.portfolios-page {
	@include page-padding;

	background: var(--primary-color);
	color: var(--secondary-color);

	&__container {
		max-width: 1000px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 80px;
	}

	&__title.title {
		width: 100vw;

		background-color: var(--tertiary-color);

		font-weight: 700;

		padding: 40px 0;

		color: var(--primary-color);

	}

	&__wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		gap: 15px;

		@media (max-width: 575px) { 
			grid-template-columns: 1fr;
		}
	}
}

.portfolios-page-card {
	display: block;

	width: 100%;
	height: 100%;

	aspect-ratio: 1 / 1;

	position: relative;

	&__img {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}

	&__title {
		color: #838383;

		font-size: 30px;

		text-align: center;
		font-weight: 400;
		line-height: 1.1;

		padding: 20px;

		display: flex;
		justify-content: center;
		align-items: center;

		position: absolute;

		bottom: 10px;
		left: 10px;
		right: 10px;

		background-color: rgba($color: #000000, $alpha: 0.6);

		@media (any-hover: hover) {
			width: 100%;
			height: 100%;

			font-size: 40px;

			top: 0;
			left: 0;
			right: 0;

			opacity: 0;

			transition: all 0.5s;

			&:hover {
				opacity: 1;
			}
		}
	}
}
