.service {
	@include page-padding;

	background: #323232;

	color: #838383;

	min-height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	&__container {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__main {
		display: flex;
		align-items: flex-end;

		padding-top: 60px;

		position: relative;
		margin-right: 200px;

		@media (max-width: 991px) {
			margin: 0;

			padding-top: 0;

			width: 100%;

			justify-content: center;
			gap: 40px;
		}

		@media (max-width: 767px) {
			flex-direction: column;
			gap: 0;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: 991px) {
			order: 2;
			max-width: 400px;

			align-self: end;
		}
	}

	&__title {
		font-size: 35px;
		font-weight: 500;

		width: 100%;

		max-width: 700px;

		padding: 20px 240px 20px 40px;

		text-align: center;

		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: 991px) {
			padding: 20px;
		}
	}

	&__desc {
		font-size: 23px;
		font-weight: 400;
		line-height: 1.25;
		letter-spacing: 0.72px;
		text-align: left;

		max-width: 700px;
		min-height: 300px;

		display: flex;
		justify-content: center;
		align-items: center;

		position: relative;

		background-color: var(--secondary-color);

		border-radius: 5px;

		padding: 40px 240px 40px 40px;

		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
			rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

		@media (max-width: 991px) {
			padding: 40px;
			min-height: auto;
		}

		@media (max-width: 575px) {
			padding: 40px 20px;
		}
	}
}

.service-slider {
	width: 100%;
	height: 100%;

	margin: 0;

	max-width: 400px;
	max-height: 400px;

	aspect-ratio: 1 / 1;

	align-self: start;

	position: absolute;

	border-radius: 5px;

	padding: 0 0 25px 0;

	overflow: hidden;

	right: -200px;
	top: 0;

	.swiper-slide {
		background-size: cover;
		background-position: center;
	  }
	  
	  .swiper-slide {
		transition: opacity 0.5s ease-in-out;
		opacity: 0;
	  }
	  
	  .swiper-slide-active {
		opacity: 1;
	  }

	@media (max-width: 991px) {
		position: static;
		order: 1;

		align-self: start;
	}

	img {
		height: 100%;
		width: 100%;

		border-radius: 0 0 5px 5px;

		object-fit: cover;
	}

	&__slide {
		display: block;

		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}

	.swiper-pagination {
		width: 100%;
		height: 20px;

		max-width: 400px;

		padding: 5px 5px 0 0;

		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 8px;

		@media (max-width: 991px) {
			justify-content: center;
		}
	}

	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
		background: #7e7e7e;

		transition: all 2s;

		&-active {
			background: var(--tertiary-color);
		}
	}
}


